<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/c416e79406.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=general-sans@500,300&f[]=alpino@700&display=swap" rel="stylesheet">
    <style>

:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}


#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;  
  max-width: 916px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;  
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1, h2, h3, h4, span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {  
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {  
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
  body {
    align-items: flex-start;  
    overflow: auto;
  }
  
  #cards {    
    max-width: 1000px;
    padding: 10px 0px;
  }
  
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }
  
  .card-image {
    height: 80px;  
  }
  
  .card-image > i {
    font-size: 3em;
  }
    
  .card-info-wrapper {
    padding: 0px 10px;
  }
  
  .card-info > i { 
    font-size: 0.8em; 
  }
  
  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}

/* -- ↓ ↓ ↓ YouTube link styles ↓ ↓ ↓ -- */

#youtube-link {
  bottom: 10px;
}

#youtube-link > i {
  color: rgb(239, 83, 80);
}

#source-link {
  bottom: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

.link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  z-index: 100;
}

.link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.link > i, .link > span {
  height: 20px;
  line-height: 20px;
}

.link > span {
  color: white;
}
        .flex-container {

            display: flex;

            justify-content: space-between;


            height: 85%;
            padding: 15px;
            gap: 0px;

        }

        .flex-container>div {


            padding: 8px;
        }


        .item1 {
            /* flex:0.5 1 auto; */
            flex-grow: 0.5;
        }

        .item2 {
            /* flex:1.5 1 auto; */
            flex-grow: 1;
        }

        .item3 {
            /* flex:0.5 1 auto; */
            flex-grow: 0.5;
        }
    </style>
</head>

<body style="font-family: 'General Sans', sans-serif;" class="bg-black ">
    <Section class=" h-screen w-screen relative">
        <header class="text-gray-100 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a class="flex title-font font-medium items-center text-gray-100 mb-4 md:mb-0">
                    <img src="logo.png" class="w-12">
                    <span class="ml-3 text-xl">Fitvio.me</span>
                </a>
                <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
                    <button><a class="mr-5 hover:bg-white hover:text-black px-5 transition">Home</a></button>
                    <button><a class="mr-5 hover:bg-white hover:text-black px-5 transition">About</a></button>
                    <button><a class="mr-5 hover:bg-white hover:text-black px-5 transition">Services</a></button>
                    <button><a class="mr-5 hover:bg-white hover:text-black px-5 transition">Contact</a></button>

                </nav>
                <button
                    class="inline-flex items-center  border-2 border-gray-400  py-2 px-5 focus:outline-none hover:bg-gray-900 hover:text-white rounded-full text-white mt-4 md:mt-0">Register
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </button>
            </div>
        </header>

        <section class="h-[80vh] ">
            <div class="flex flex-cols justify-center items-center h-full">
                <div class="grid grid-rows gap-5">
                    <h1 class="z-0 text-7xl text-center text-gray-200">Shape Your</h1>
                    <h1 class="text-9xl text-center text-gray-200 z-40 font-bold">Perfect Body</h1>
                </div>
            </div>
        </section>
        <div class="flex flex-cols justify-center items-center ">

            <img src="hero.png" class="absolute bottom-0 z-10">
        </div>

        <div class="h-48 w-48 bg-red-300 absolute top-32 left-32 rounded-3xl p-5">
            <div class="flex flex-cols justify-center items-center grid ">

                <ion-icon name="flame-outline" class="text-5xl bg-gray-50 px-2 py-2    rounded-full"></ion-icon>


            </div>
            <h1 class="text-4xl text-center mt-5">7129</h1>
            <h1 class="text-xl text-center  text-gray-600">Calories Burnt</h1>
           
        </div>
        <div class="h-48 w-48 bg-green-300 absolute bottom-10 right-32 rounded-3xl p-5 ">

            <div class="flex flex-cols justify-center items-center grid ">

                <ion-icon name="walk-outline" class="text-5xl bg-gray-50 px-2 py-2    rounded-full"></ion-icon>


            </div>
            <h1 class="text-4xl text-center mt-5">3459</h1>
            <h1 class="text-xl text-center  text-gray-600">Steps Walked</h1>
           
        </div>

        <section class="h-screen w-screen mt-32 ">
            <section class="h-1/5  mx-10 flex flex-cols justify-center items-center">
                <h1 class="text-7xl text-white font-bold">Our Features</h1>
            </section>
            <section class="h-3/5 mt-10 flex flex-cols justify-center items-center">
                <div id="cards">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-image">
                            <i class="fa-solid fa-dumbbell"></i>
                        </div>
                        <div class="card-info-wrapper">
                          <div class="card-info">
                            <i class="fa-solid fa-dumbbell"></i>
                            <div class="card-info-title">
                              <h3>Custom Workouts</h3>  
                              <h4>Generate Workout according to your needs</h4>
                            </div>    
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-content">
                        <div class="card-image">
                            <i class="fa-regular fa-pan-food"></i>
                        </div>
                        <div class="card-info-wrapper">
                          <div class="card-info">
                            <i class="fa-regular fa-pan-food"></i>
                            <div class="card-info-title">
                              <h3>Unicorns</h3>  
                              <h4>A single corn. Er, I mean horn.</h4>
                            </div>    
                          </div>  
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-content">
                        <div class="card-image">
                          <i class="fa-duotone fa-blender-phone"></i>
                        </div>
                        <div class="card-info-wrapper">
                          <div class="card-info">
                            <i class="fa-duotone fa-blender-phone"></i>
                            <div class="card-info-title">
                              <h3>Blender Phones</h3>  
                              <h4>These absolutely deserve to exist.</h4>
                            </div>    
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-content">
                        <div class="card-image">
                          <i class="fa-duotone fa-person-to-portal"></i>
                        </div>
                        <div class="card-info-wrapper">
                          <div class="card-info">
                            <i class="fa-duotone fa-person-to-portal"></i>
                            <div class="card-info-title">
                              <h3>Adios</h3>  
                              <h4>See you...</h4>
                            </div>    
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-content">
                        <div class="card-image">
                          <i class="fa-duotone fa-person-from-portal"></i>
                        </div>
                        <div class="card-info-wrapper">
                          <div class="card-info">
                            <i class="fa-duotone fa-person-from-portal"></i>
                            <div class="card-info-title">
                              <h3>I mean hello</h3>  
                              <h4>...over here.</h4>
                            </div>    
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-content">
                        <div class="card-image">
                          <i class="fa-duotone fa-otter"></i>
                        </div>
                        <div class="card-info-wrapper">
                          <div class="card-info">
                            <i class="fa-duotone fa-otter"></i>
                            <div class="card-info-title">
                              <h3>Otters</h3>  
                              <h4>Look at me, imma cute lil fella.</h4>
                            </div>    
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
             
            </section>

              
            
        </section>
</body>
<script src="app.js"></script>
</html>